body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.search-box {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    width: 250px;
}

#searchInput {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: white;
}

#searchInput:focus {
    outline: none;
    border-color: #4CAF50;
}

#dropdownList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: none;
    max-height: 200px;
    overflow-y: auto;
}

#dropdownList li {
    padding: 10px;
    cursor: pointer;
}

#dropdownList li:hover {
    background-color: #f1f1f1;
}

#locateButton {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

#locateButton:hover {
    background-color: #45a049;
}

#navigateButton {
    padding: 10px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

#navigateButton:hover {
    background-color: #0b7dda;
}

#mapContainer {
    width: 100%;
    height: 100vh;
}

.custom-marker {
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 9px;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.map-type-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
    background-color: white;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.map-type-switcher label {
    margin-right: 10px;
}

/* 景区类型标识样式（位于切换控件下方，垂直间距10px，水平对齐） */
.attraction-type-label {
    position: absolute;
    top: calc(20px + 50px);
    /* 切换控件top(20px) + 自身高度（约40px，可调整） */
    right: 20px;
    /* 与切换控件水平对齐 */
    z-index: 100;
    background-color: white;
    padding: 8px 10px;
    /* 内边距稍小，避免过大 */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    /* 字体适配 */
    line-height: 1.5;
    /* 行高优化 */
}

.attraction-type-label span {
    display: block;
    /* 每行单独显示 */
    margin-bottom: 3px;
    /* 行间距调整 */
}

/* 登录模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}